info face="Neon80s" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=12 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="neon14.png"
chars count=95
char id=91 x=0 y=0 width=13 height=24 xoffset=-5 yoffset=-5 xadvance=4 page=0 chnl=0 letter="["
char id=93 x=13 y=0 width=13 height=24 xoffset=-4 yoffset=-5 xadvance=4 page=0 chnl=0 letter="]"
char id=74 x=26 y=0 width=17 height=23 xoffset=-9 yoffset=-3 xadvance=2 page=0 chnl=0 letter="J"
char id=125 x=43 y=0 width=14 height=23 xoffset=-4 yoffset=-4 xadvance=5 page=0 chnl=0 letter="}"
char id=123 x=57 y=0 width=14 height=23 xoffset=-4 yoffset=-4 xadvance=5 page=0 chnl=0 letter="{"
char id=64 x=71 y=0 width=22 height=22 xoffset=-5 yoffset=-4 xadvance=12 page=0 chnl=0 letter="@"
char id=35 x=93 y=0 width=19 height=22 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=0 letter="#"
char id=36 x=112 y=0 width=17 height=22 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=0 letter="$"
char id=106 x=129 y=0 width=15 height=22 xoffset=-7 yoffset=-2 xadvance=2 page=0 chnl=0 letter="j"
char id=124 x=144 y=0 width=12 height=22 xoffset=-5 yoffset=-4 xadvance=2 page=0 chnl=0 letter="|"
char id=47 x=156 y=0 width=17 height=21 xoffset=-5 yoffset=-3 xadvance=6 page=0 chnl=0 letter="/"
char id=92 x=173 y=0 width=17 height=21 xoffset=-5 yoffset=-3 xadvance=6 page=0 chnl=0 letter="\"
char id=40 x=190 y=0 width=14 height=21 xoffset=-5 yoffset=-3 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=204 y=0 width=14 height=21 xoffset=-5 yoffset=-3 xadvance=4 page=0 chnl=0 letter=")"
char id=87 x=218 y=0 width=23 height=20 xoffset=-4 yoffset=-3 xadvance=15 page=0 chnl=0 letter="W"
char id=71 x=0 y=24 width=21 height=20 xoffset=-5 yoffset=-3 xadvance=11 page=0 chnl=0 letter="G"
char id=79 x=21 y=24 width=21 height=20 xoffset=-5 yoffset=-3 xadvance=11 page=0 chnl=0 letter="O"
char id=81 x=42 y=24 width=21 height=20 xoffset=-5 yoffset=-3 xadvance=11 page=0 chnl=0 letter="Q"
char id=77 x=63 y=24 width=21 height=20 xoffset=-5 yoffset=-3 xadvance=10 page=0 chnl=0 letter="M"
char id=37 x=84 y=24 width=21 height=20 xoffset=-5 yoffset=-3 xadvance=11 page=0 chnl=0 letter="%"
char id=113 x=105 y=24 width=20 height=20 xoffset=-5 yoffset=-0 xadvance=8 page=0 chnl=0 letter="q"
char id=68 x=125 y=24 width=19 height=20 xoffset=-5 yoffset=-3 xadvance=9 page=0 chnl=0 letter="D"
char id=67 x=144 y=24 width=19 height=20 xoffset=-5 yoffset=-3 xadvance=9 page=0 chnl=0 letter="C"
char id=65 x=163 y=24 width=19 height=20 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=0 letter="A"
char id=86 x=182 y=24 width=19 height=20 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=0 letter="V"
char id=72 x=201 y=24 width=19 height=20 xoffset=-5 yoffset=-3 xadvance=9 page=0 chnl=0 letter="H"
char id=78 x=220 y=24 width=19 height=20 xoffset=-5 yoffset=-3 xadvance=9 page=0 chnl=0 letter="N"
char id=38 x=0 y=44 width=19 height=20 xoffset=-5 yoffset=-3 xadvance=9 page=0 chnl=0 letter="&"
char id=82 x=19 y=44 width=18 height=20 xoffset=-5 yoffset=-3 xadvance=8 page=0 chnl=0 letter="R"
char id=103 x=37 y=44 width=18 height=20 xoffset=-5 yoffset=-0 xadvance=8 page=0 chnl=0 letter="g"
char id=69 x=55 y=44 width=18 height=20 xoffset=-5 yoffset=-3 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=73 y=44 width=18 height=20 xoffset=-5 yoffset=-3 xadvance=8 page=0 chnl=0 letter="F"
char id=88 x=91 y=44 width=18 height=20 xoffset=-4 yoffset=-3 xadvance=9 page=0 chnl=0 letter="X"
char id=75 x=109 y=44 width=18 height=20 xoffset=-5 yoffset=-3 xadvance=8 page=0 chnl=0 letter="K"
char id=85 x=127 y=44 width=18 height=20 xoffset=-5 yoffset=-3 xadvance=8 page=0 chnl=0 letter="U"
char id=48 x=145 y=44 width=18 height=20 xoffset=-5 yoffset=-3 xadvance=8 page=0 chnl=0 letter="0"
char id=112 x=163 y=44 width=18 height=20 xoffset=-5 yoffset=-0 xadvance=8 page=0 chnl=0 letter="p"
char id=54 x=181 y=44 width=18 height=20 xoffset=-5 yoffset=-3 xadvance=8 page=0 chnl=0 letter="6"
char id=56 x=199 y=44 width=18 height=20 xoffset=-5 yoffset=-3 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=217 y=44 width=18 height=20 xoffset=-5 yoffset=-3 xadvance=8 page=0 chnl=0 letter="9"
char id=76 x=235 y=44 width=18 height=20 xoffset=-5 yoffset=-3 xadvance=8 page=0 chnl=0 letter="L"
char id=90 x=0 y=64 width=17 height=20 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=0 letter="Z"
char id=83 x=17 y=64 width=17 height=20 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=0 letter="S"
char id=53 x=34 y=64 width=17 height=20 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=0 letter="5"
char id=55 x=51 y=64 width=17 height=20 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=0 letter="7"
char id=66 x=68 y=64 width=17 height=20 xoffset=-5 yoffset=-3 xadvance=7 page=0 chnl=0 letter="B"
char id=80 x=85 y=64 width=17 height=20 xoffset=-5 yoffset=-3 xadvance=7 page=0 chnl=0 letter="P"
char id=63 x=102 y=64 width=17 height=20 xoffset=-5 yoffset=-3 xadvance=7 page=0 chnl=0 letter="?"
char id=84 x=119 y=64 width=17 height=20 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=0 letter="T"
char id=89 x=136 y=64 width=17 height=20 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=0 letter="Y"
char id=121 x=153 y=64 width=17 height=20 xoffset=-4 yoffset=-0 xadvance=8 page=0 chnl=0 letter="y"
char id=50 x=170 y=64 width=17 height=20 xoffset=-5 yoffset=-3 xadvance=7 page=0 chnl=0 letter="2"
char id=52 x=187 y=64 width=17 height=20 xoffset=-4 yoffset=-3 xadvance=8 page=0 chnl=0 letter="4"
char id=51 x=204 y=64 width=16 height=20 xoffset=-4 yoffset=-3 xadvance=7 page=0 chnl=0 letter="3"
char id=102 x=220 y=64 width=15 height=20 xoffset=-5 yoffset=-3 xadvance=5 page=0 chnl=0 letter="f"
char id=49 x=235 y=64 width=13 height=20 xoffset=-4 yoffset=-3 xadvance=4 page=0 chnl=0 letter="1"
char id=73 x=0 y=84 width=13 height=20 xoffset=-5 yoffset=-3 xadvance=2 page=0 chnl=0 letter="I"
char id=33 x=13 y=84 width=13 height=20 xoffset=-5 yoffset=-3 xadvance=2 page=0 chnl=0 letter="!"
char id=104 x=26 y=84 width=18 height=19 xoffset=-5 yoffset=-2 xadvance=8 page=0 chnl=0 letter="h"
char id=98 x=44 y=84 width=18 height=19 xoffset=-5 yoffset=-2 xadvance=8 page=0 chnl=0 letter="b"
char id=100 x=62 y=84 width=18 height=19 xoffset=-5 yoffset=-2 xadvance=8 page=0 chnl=0 letter="d"
char id=107 x=80 y=84 width=16 height=19 xoffset=-5 yoffset=-2 xadvance=6 page=0 chnl=0 letter="k"
char id=116 x=96 y=84 width=15 height=19 xoffset=-5 yoffset=-2 xadvance=5 page=0 chnl=0 letter="t"
char id=105 x=111 y=84 width=13 height=19 xoffset=-5 yoffset=-2 xadvance=2 page=0 chnl=0 letter="i"
char id=108 x=124 y=84 width=13 height=19 xoffset=-5 yoffset=-2 xadvance=2 page=0 chnl=0 letter="l"
char id=59 x=137 y=84 width=12 height=18 xoffset=-5 yoffset=-0 xadvance=2 page=0 chnl=0 letter=";"
char id=109 x=149 y=84 width=23 height=17 xoffset=-5 yoffset=-0 xadvance=13 page=0 chnl=0 letter="m"
char id=119 x=172 y=84 width=22 height=17 xoffset=-4 yoffset=-0 xadvance=13 page=0 chnl=0 letter="w"
char id=110 x=194 y=84 width=18 height=17 xoffset=-5 yoffset=-0 xadvance=8 page=0 chnl=0 letter="n"
char id=117 x=212 y=84 width=18 height=17 xoffset=-5 yoffset=-0 xadvance=8 page=0 chnl=0 letter="u"
char id=97 x=230 y=84 width=18 height=17 xoffset=-5 yoffset=-0 xadvance=8 page=0 chnl=0 letter="a"
char id=111 x=0 y=104 width=18 height=17 xoffset=-5 yoffset=-0 xadvance=8 page=0 chnl=0 letter="o"
char id=120 x=18 y=104 width=17 height=17 xoffset=-4 yoffset=-0 xadvance=8 page=0 chnl=0 letter="x"
char id=118 x=35 y=104 width=17 height=17 xoffset=-4 yoffset=-0 xadvance=8 page=0 chnl=0 letter="v"
char id=122 x=52 y=104 width=17 height=17 xoffset=-4 yoffset=-0 xadvance=8 page=0 chnl=0 letter="z"
char id=99 x=69 y=104 width=17 height=17 xoffset=-5 yoffset=-0 xadvance=7 page=0 chnl=0 letter="c"
char id=101 x=86 y=104 width=17 height=17 xoffset=-5 yoffset=-0 xadvance=7 page=0 chnl=0 letter="e"
char id=115 x=103 y=104 width=15 height=17 xoffset=-4 yoffset=-0 xadvance=6 page=0 chnl=0 letter="s"
char id=114 x=118 y=104 width=15 height=17 xoffset=-5 yoffset=-0 xadvance=5 page=0 chnl=0 letter="r"
char id=58 x=133 y=104 width=11 height=17 xoffset=-4 yoffset=-0 xadvance=2 page=0 chnl=0 letter=":"
char id=94 x=144 y=104 width=16 height=15 xoffset=-4 yoffset=-3 xadvance=7 page=0 chnl=0 letter="^"
char id=61 x=160 y=104 width=15 height=15 xoffset=-5 yoffset=-0 xadvance=5 page=0 chnl=0 letter="="
char id=42 x=175 y=104 width=14 height=15 xoffset=-4 yoffset=-3 xadvance=5 page=0 chnl=0 letter="*"
char id=126 x=189 y=104 width=16 height=14 xoffset=-5 yoffset=-0 xadvance=6 page=0 chnl=0 letter="~"
char id=62 x=205 y=104 width=15 height=14 xoffset=-5 yoffset=-0 xadvance=5 page=0 chnl=0 letter=">"
char id=43 x=220 y=104 width=15 height=14 xoffset=-4 yoffset=-0 xadvance=6 page=0 chnl=0 letter="+"
char id=60 x=235 y=104 width=14 height=14 xoffset=-4 yoffset=-0 xadvance=5 page=0 chnl=0 letter="<"
char id=34 x=0 y=121 width=15 height=13 xoffset=-5 yoffset=-3 xadvance=4 page=0 chnl=0 letter="""
char id=96 x=15 y=121 width=13 height=13 xoffset=-4 yoffset=-3 xadvance=4 page=0 chnl=0 letter="`"
char id=95 x=28 y=121 width=19 height=12 xoffset=-6 yoffset=7 xadvance=6 page=0 chnl=0 letter="_"
char id=45 x=47 y=121 width=14 height=12 xoffset=-4 yoffset=1 xadvance=5 page=0 chnl=0 letter="-"
char id=44 x=61 y=121 width=12 height=12 xoffset=-5 yoffset=6 xadvance=2 page=0 chnl=0 letter=","
char id=39 x=73 y=121 width=12 height=12 xoffset=-5 yoffset=-3 xadvance=2 page=0 chnl=0 letter="'"
char id=46 x=85 y=121 width=11 height=11 xoffset=-4 yoffset=6 xadvance=2 page=0 chnl=0 letter="."
char id=32 x=96 y=121 width=0 height=0 xoffset=-116 yoffset=132 xadvance=4 page=0 chnl=0 letter="space"
kernings count=2287
kerning first=91 second=74 amount=4
kerning first=91 second=64 amount=-1
kerning first=91 second=35 amount=-1
kerning first=91 second=36 amount=-1
kerning first=91 second=106 amount=2
kerning first=91 second=87 amount=-1
kerning first=91 second=71 amount=-1
kerning first=91 second=79 amount=-1
kerning first=91 second=81 amount=-1
kerning first=91 second=77 amount=-1
kerning first=91 second=113 amount=-1
kerning first=91 second=68 amount=-1
kerning first=91 second=67 amount=-1
kerning first=91 second=65 amount=-1
kerning first=91 second=86 amount=-1
kerning first=91 second=72 amount=-1
kerning first=91 second=78 amount=-1
kerning first=91 second=82 amount=-1
kerning first=91 second=103 amount=-1
kerning first=91 second=69 amount=-1
kerning first=91 second=70 amount=-1
kerning first=91 second=88 amount=-1
kerning first=91 second=75 amount=-1
kerning first=91 second=85 amount=-1
kerning first=91 second=48 amount=-1
kerning first=91 second=54 amount=-1
kerning first=91 second=56 amount=-1
kerning first=91 second=57 amount=-1
kerning first=91 second=76 amount=-1
kerning first=91 second=90 amount=-1
kerning first=91 second=83 amount=-1
kerning first=91 second=53 amount=-1
kerning first=91 second=55 amount=-1
kerning first=91 second=66 amount=-1
kerning first=91 second=80 amount=-1
kerning first=91 second=84 amount=-1
kerning first=91 second=89 amount=-1
kerning first=91 second=121 amount=-1
kerning first=91 second=50 amount=-1
kerning first=91 second=52 amount=-1
kerning first=91 second=51 amount=-1
kerning first=91 second=102 amount=-1
kerning first=91 second=49 amount=-1
kerning first=91 second=73 amount=-1
kerning first=91 second=33 amount=-1
kerning first=91 second=104 amount=-1
kerning first=91 second=98 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=107 amount=-1
kerning first=91 second=116 amount=-1
kerning first=91 second=105 amount=-1
kerning first=91 second=108 amount=-1
kerning first=91 second=109 amount=-1
kerning first=91 second=119 amount=-1
kerning first=91 second=110 amount=-1
kerning first=91 second=117 amount=-1
kerning first=91 second=97 amount=-1
kerning first=91 second=111 amount=-1
kerning first=91 second=120 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=122 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=115 amount=-1
kerning first=91 second=114 amount=-1
kerning first=91 second=34 amount=-1
kerning first=91 second=32 amount=-1
kerning first=74 second=74 amount=2
kerning first=74 second=106 amount=1
kerning first=74 second=92 amount=1
kerning first=123 second=34 amount=1
kerning first=64 second=92 amount=-1
kerning first=64 second=41 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=88 amount=-1
kerning first=64 second=90 amount=-1
kerning first=64 second=55 amount=-2
kerning first=64 second=84 amount=-2
kerning first=64 second=89 amount=-2
kerning first=64 second=34 amount=-1
kerning first=64 second=44 amount=-1
kerning first=64 second=39 amount=-1
kerning first=64 second=46 amount=-1
kerning first=35 second=35 amount=-1
kerning first=35 second=36 amount=-1
kerning first=35 second=124 amount=-5
kerning first=35 second=41 amount=-1
kerning first=35 second=87 amount=-1
kerning first=35 second=113 amount=-1
kerning first=35 second=65 amount=-2
kerning first=35 second=86 amount=-1
kerning first=35 second=103 amount=-1
kerning first=35 second=48 amount=-1
kerning first=35 second=112 amount=-1
kerning first=35 second=54 amount=-1
kerning first=35 second=56 amount=-1
kerning first=35 second=83 amount=-1
kerning first=35 second=53 amount=-1
kerning first=35 second=55 amount=-1
kerning first=35 second=66 amount=-1
kerning first=35 second=84 amount=-1
kerning first=35 second=52 amount=-1
kerning first=35 second=51 amount=-1
kerning first=35 second=100 amount=-1
kerning first=35 second=109 amount=-1
kerning first=35 second=110 amount=-1
kerning first=35 second=97 amount=-1
kerning first=35 second=111 amount=-1
kerning first=35 second=99 amount=-1
kerning first=35 second=101 amount=-1
kerning first=35 second=115 amount=-1
kerning first=35 second=114 amount=1
kerning first=35 second=44 amount=-1
kerning first=35 second=46 amount=-1
kerning first=36 second=74 amount=1
kerning first=36 second=92 amount=-1
kerning first=36 second=41 amount=-1
kerning first=36 second=87 amount=-2
kerning first=36 second=37 amount=-1
kerning first=36 second=68 amount=-1
kerning first=36 second=65 amount=-1
kerning first=36 second=86 amount=-2
kerning first=36 second=54 amount=1
kerning first=36 second=56 amount=-1
kerning first=36 second=55 amount=-1
kerning first=36 second=66 amount=-1
kerning first=36 second=63 amount=-2
kerning first=36 second=84 amount=-5
kerning first=36 second=50 amount=-1
kerning first=36 second=102 amount=-1
kerning first=36 second=49 amount=-1
kerning first=36 second=116 amount=-1
kerning first=36 second=59 amount=-1
kerning first=36 second=119 amount=-1
kerning first=36 second=120 amount=-1
kerning first=36 second=118 amount=-1
kerning first=36 second=115 amount=-1
kerning first=36 second=114 amount=-4
kerning first=36 second=58 amount=-1
kerning first=36 second=34 amount=-2
kerning first=36 second=44 amount=-1
kerning first=36 second=39 amount=-2
kerning first=36 second=46 amount=-1
kerning first=106 second=74 amount=3
kerning first=106 second=106 amount=2
kerning first=106 second=47 amount=1
kerning first=106 second=32 amount=-1
kerning first=124 second=36 amount=-2
kerning first=124 second=37 amount=-2
kerning first=124 second=34 amount=-3
kerning first=47 second=91 amount=1
kerning first=47 second=74 amount=1
kerning first=47 second=64 amount=-1
kerning first=47 second=36 amount=-1
kerning first=47 second=47 amount=-1
kerning first=47 second=92 amount=1
kerning first=47 second=71 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=77 amount=1
kerning first=47 second=113 amount=-2
kerning first=47 second=68 amount=1
kerning first=47 second=67 amount=-1
kerning first=47 second=65 amount=-3
kerning first=47 second=86 amount=1
kerning first=47 second=72 amount=1
kerning first=47 second=78 amount=1
kerning first=47 second=82 amount=1
kerning first=47 second=103 amount=-2
kerning first=47 second=69 amount=1
kerning first=47 second=70 amount=1
kerning first=47 second=88 amount=1
kerning first=47 second=75 amount=1
kerning first=47 second=85 amount=1
kerning first=47 second=48 amount=-1
kerning first=47 second=112 amount=-2
kerning first=47 second=54 amount=-2
kerning first=47 second=56 amount=-1
kerning first=47 second=57 amount=-1
kerning first=47 second=76 amount=1
kerning first=47 second=83 amount=-1
kerning first=47 second=53 amount=-1
kerning first=47 second=55 amount=1
kerning first=47 second=66 amount=1
kerning first=47 second=80 amount=1
kerning first=47 second=84 amount=-2
kerning first=47 second=89 amount=1
kerning first=47 second=121 amount=-1
kerning first=47 second=50 amount=-1
kerning first=47 second=52 amount=-3
kerning first=47 second=51 amount=-1
kerning first=47 second=102 amount=-1
kerning first=47 second=73 amount=1
kerning first=47 second=104 amount=-2
kerning first=47 second=100 amount=-2
kerning first=47 second=116 amount=-1
kerning first=47 second=109 amount=-2
kerning first=47 second=119 amount=-1
kerning first=47 second=110 amount=-2
kerning first=47 second=111 amount=-2
kerning first=47 second=120 amount=-1
kerning first=47 second=118 amount=-1
kerning first=47 second=122 amount=-1
kerning first=47 second=99 amount=-2
kerning first=47 second=101 amount=-2
kerning first=47 second=115 amount=-2
kerning first=47 second=114 amount=-2
kerning first=47 second=94 amount=-1
kerning first=47 second=44 amount=-1
kerning first=92 second=91 amount=1
kerning first=92 second=74 amount=2
kerning first=92 second=64 amount=-1
kerning first=92 second=35 amount=-2
kerning first=92 second=36 amount=-1
kerning first=92 second=106 amount=1
kerning first=92 second=47 amount=1
kerning first=92 second=92 amount=-4
kerning first=92 second=87 amount=-3
kerning first=92 second=71 amount=-1
kerning first=92 second=79 amount=-1
kerning first=92 second=81 amount=-1
kerning first=92 second=77 amount=1
kerning first=92 second=113 amount=-1
kerning first=92 second=68 amount=1
kerning first=92 second=67 amount=-1
kerning first=92 second=65 amount=1
kerning first=92 second=86 amount=-4
kerning first=92 second=72 amount=1
kerning first=92 second=78 amount=1
kerning first=92 second=82 amount=1
kerning first=92 second=103 amount=-1
kerning first=92 second=69 amount=1
kerning first=92 second=70 amount=1
kerning first=92 second=88 amount=1
kerning first=92 second=75 amount=1
kerning first=92 second=85 amount=-1
kerning first=92 second=48 amount=-1
kerning first=92 second=112 amount=1
kerning first=92 second=54 amount=-1
kerning first=92 second=56 amount=-1
kerning first=92 second=57 amount=-2
kerning first=92 second=76 amount=1
kerning first=92 second=90 amount=1
kerning first=92 second=83 amount=-1
kerning first=92 second=53 amount=-1
kerning first=92 second=55 amount=-1
kerning first=92 second=66 amount=1
kerning first=92 second=80 amount=1
kerning first=92 second=84 amount=-2
kerning first=92 second=89 amount=-2
kerning first=92 second=121 amount=-2
kerning first=92 second=50 amount=1
kerning first=92 second=52 amount=-1
kerning first=92 second=102 amount=-1
kerning first=92 second=49 amount=-1
kerning first=92 second=73 amount=1
kerning first=92 second=104 amount=1
kerning first=92 second=98 amount=-1
kerning first=92 second=100 amount=-1
kerning first=92 second=107 amount=1
kerning first=92 second=116 amount=-1
kerning first=92 second=105 amount=1
kerning first=92 second=108 amount=1
kerning first=92 second=109 amount=1
kerning first=92 second=119 amount=-2
kerning first=92 second=110 amount=1
kerning first=92 second=117 amount=-1
kerning first=92 second=97 amount=-1
kerning first=92 second=111 amount=-1
kerning first=92 second=120 amount=1
kerning first=92 second=118 amount=-2
kerning first=92 second=122 amount=1
kerning first=92 second=99 amount=-1
kerning first=92 second=101 amount=-1
kerning first=92 second=114 amount=1
kerning first=40 second=74 amount=3
kerning first=40 second=64 amount=-1
kerning first=40 second=35 amount=-1
kerning first=40 second=36 amount=-1
kerning first=40 second=106 amount=2
kerning first=40 second=40 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=40 second=113 amount=-1
kerning first=40 second=67 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=48 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=56 amount=-1
kerning first=40 second=57 amount=-1
kerning first=40 second=83 amount=-1
kerning first=40 second=53 amount=-1
kerning first=40 second=63 amount=-1
kerning first=40 second=52 amount=-1
kerning first=40 second=51 amount=-1
kerning first=40 second=102 amount=-1
kerning first=40 second=49 amount=-1
kerning first=40 second=98 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=116 amount=-1
kerning first=40 second=119 amount=-1
kerning first=40 second=117 amount=-1
kerning first=40 second=97 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=115 amount=-1
kerning first=41 second=74 amount=2
kerning first=41 second=125 amount=-1
kerning first=41 second=106 amount=-1
kerning first=41 second=124 amount=-4
kerning first=41 second=41 amount=-1
kerning first=41 second=87 amount=-1
kerning first=41 second=65 amount=-1
kerning first=41 second=86 amount=-1
kerning first=41 second=55 amount=-1
kerning first=41 second=84 amount=-1
kerning first=41 second=104 amount=1
kerning first=41 second=116 amount=-1
kerning first=41 second=105 amount=-1
kerning first=41 second=115 amount=-1
kerning first=41 second=114 amount=-4
kerning first=41 second=126 amount=-1
kerning first=41 second=34 amount=-1
kerning first=41 second=44 amount=-1
kerning first=41 second=39 amount=-1
kerning first=41 second=46 amount=-1
kerning first=87 second=64 amount=-1
kerning first=87 second=35 amount=-1
kerning first=87 second=36 amount=-2
kerning first=87 second=47 amount=-3
kerning first=87 second=92 amount=1
kerning first=87 second=40 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=37 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=38 amount=-1
kerning first=87 second=103 amount=-2
kerning first=87 second=48 amount=-1
kerning first=87 second=112 amount=-2
kerning first=87 second=54 amount=-2
kerning first=87 second=56 amount=-2
kerning first=87 second=57 amount=-1
kerning first=87 second=83 amount=-2
kerning first=87 second=53 amount=-2
kerning first=87 second=63 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=50 amount=-1
kerning first=87 second=52 amount=-2
kerning first=87 second=51 amount=-1
kerning first=87 second=102 amount=-1
kerning first=87 second=49 amount=-1
kerning first=87 second=33 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=116 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=109 amount=-2
kerning first=87 second=119 amount=-1
kerning first=87 second=110 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=120 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=99 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=42 amount=-1
kerning first=87 second=34 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=32 amount=-1
kerning first=71 second=47 amount=-1
kerning first=71 second=92 amount=-1
kerning first=71 second=41 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=37 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=86 amount=-2
kerning first=71 second=88 amount=-2
kerning first=71 second=90 amount=-2
kerning first=71 second=55 amount=-2
kerning first=71 second=63 amount=-2
kerning first=71 second=84 amount=-2
kerning first=71 second=89 amount=-2
kerning first=71 second=50 amount=-1
kerning first=71 second=51 amount=-1
kerning first=71 second=49 amount=-1
kerning first=71 second=59 amount=-1
kerning first=71 second=122 amount=-1
kerning first=71 second=58 amount=-1
kerning first=71 second=42 amount=-1
kerning first=71 second=34 amount=-2
kerning first=71 second=44 amount=-2
kerning first=71 second=39 amount=-2
kerning first=71 second=46 amount=-2
kerning first=79 second=47 amount=-1
kerning first=79 second=92 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=90 amount=-2
kerning first=79 second=55 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=51 amount=-1
kerning first=79 second=34 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=39 amount=-1
kerning first=79 second=46 amount=-2
kerning first=81 second=74 amount=1
kerning first=81 second=36 amount=-1
kerning first=81 second=92 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=38 amount=1
kerning first=81 second=55 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=89 amount=-1
kerning first=81 second=34 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=32 amount=-3
kerning first=77 second=74 amount=1
kerning first=77 second=47 amount=1
kerning first=77 second=92 amount=1
kerning first=37 second=74 amount=1
kerning first=37 second=125 amount=-1
kerning first=37 second=64 amount=1
kerning first=37 second=106 amount=-1
kerning first=37 second=124 amount=1
kerning first=37 second=41 amount=-1
kerning first=37 second=67 amount=-1
kerning first=37 second=65 amount=-1
kerning first=37 second=86 amount=-2
kerning first=37 second=88 amount=-1
kerning first=37 second=85 amount=-1
kerning first=37 second=54 amount=1
kerning first=37 second=57 amount=-1
kerning first=37 second=55 amount=-1
kerning first=37 second=63 amount=-1
kerning first=37 second=84 amount=1
kerning first=37 second=102 amount=-1
kerning first=37 second=49 amount=-1
kerning first=37 second=104 amount=-1
kerning first=37 second=116 amount=-1
kerning first=37 second=105 amount=-1
kerning first=37 second=108 amount=-1
kerning first=37 second=119 amount=-1
kerning first=37 second=120 amount=-1
kerning first=37 second=118 amount=-1
kerning first=37 second=114 amount=1
kerning first=37 second=58 amount=-1
kerning first=37 second=94 amount=1
kerning first=37 second=126 amount=-1
kerning first=37 second=34 amount=-1
kerning first=37 second=44 amount=1
kerning first=37 second=39 amount=-1
kerning first=37 second=46 amount=-1
kerning first=113 second=91 amount=2
kerning first=113 second=74 amount=7
kerning first=113 second=106 amount=6
kerning first=113 second=47 amount=1
kerning first=113 second=92 amount=-2
kerning first=113 second=41 amount=2
kerning first=113 second=87 amount=-2
kerning first=113 second=86 amount=-2
kerning first=113 second=112 amount=3
kerning first=113 second=55 amount=-2
kerning first=113 second=63 amount=-2
kerning first=113 second=84 amount=-3
kerning first=113 second=89 amount=-3
kerning first=113 second=121 amount=1
kerning first=113 second=102 amount=-1
kerning first=113 second=49 amount=-1
kerning first=113 second=116 amount=-1
kerning first=113 second=59 amount=1
kerning first=113 second=119 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=34 amount=1
kerning first=113 second=44 amount=1
kerning first=113 second=39 amount=1
kerning first=68 second=47 amount=-1
kerning first=68 second=92 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=90 amount=-2
kerning first=68 second=55 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=51 amount=-1
kerning first=68 second=34 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=39 amount=-1
kerning first=68 second=46 amount=-2
kerning first=67 second=64 amount=-1
kerning first=67 second=35 amount=-1
kerning first=67 second=41 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=48 amount=-1
kerning first=67 second=121 amount=-2
kerning first=67 second=52 amount=-3
kerning first=67 second=102 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=59 amount=-1
kerning first=67 second=119 amount=-2
kerning first=67 second=118 amount=-2
kerning first=67 second=44 amount=-1
kerning first=65 second=74 amount=1
kerning first=65 second=64 amount=-1
kerning first=65 second=35 amount=-1
kerning first=65 second=36 amount=-1
kerning first=65 second=47 amount=1
kerning first=65 second=92 amount=-4
kerning first=65 second=40 amount=-1
kerning first=65 second=87 amount=-3
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=38 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=48 amount=-1
kerning first=65 second=54 amount=-1
kerning first=65 second=56 amount=-1
kerning first=65 second=57 amount=-2
kerning first=65 second=83 amount=-1
kerning first=65 second=53 amount=-1
kerning first=65 second=55 amount=-2
kerning first=65 second=63 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=121 amount=-2
kerning first=65 second=52 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=49 amount=-1
kerning first=65 second=98 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=119 amount=-2
kerning first=65 second=117 amount=-1
kerning first=65 second=97 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=99 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=42 amount=-3
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=86 second=64 amount=-1
kerning first=86 second=35 amount=-2
kerning first=86 second=36 amount=-2
kerning first=86 second=47 amount=-3
kerning first=86 second=92 amount=1
kerning first=86 second=40 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=37 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=38 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=48 amount=-1
kerning first=86 second=112 amount=-2
kerning first=86 second=54 amount=-2
kerning first=86 second=56 amount=-2
kerning first=86 second=57 amount=-1
kerning first=86 second=83 amount=-2
kerning first=86 second=53 amount=-2
kerning first=86 second=63 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=50 amount=-1
kerning first=86 second=52 amount=-3
kerning first=86 second=51 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=49 amount=-1
kerning first=86 second=33 amount=-1
kerning first=86 second=100 amount=-2
kerning first=86 second=116 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=109 amount=-2
kerning first=86 second=119 amount=-1
kerning first=86 second=110 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=120 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=122 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=42 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=86 second=32 amount=-1
kerning first=72 second=74 amount=1
kerning first=72 second=47 amount=1
kerning first=72 second=92 amount=1
kerning first=78 second=74 amount=1
kerning first=78 second=47 amount=1
kerning first=78 second=92 amount=1
kerning first=38 second=74 amount=1
kerning first=38 second=87 amount=-2
kerning first=38 second=68 amount=-1
kerning first=38 second=86 amount=-2
kerning first=38 second=48 amount=-1
kerning first=38 second=84 amount=-3
kerning first=38 second=89 amount=-3
kerning first=38 second=121 amount=-1
kerning first=38 second=102 amount=-1
kerning first=38 second=116 amount=-1
kerning first=38 second=119 amount=-1
kerning first=38 second=118 amount=-1
kerning first=38 second=114 amount=1
kerning first=38 second=58 amount=-1
kerning first=38 second=45 amount=-1
kerning first=38 second=44 amount=1
kerning first=38 second=39 amount=-3
kerning first=38 second=46 amount=-1
kerning first=82 second=74 amount=1
kerning first=82 second=64 amount=-1
kerning first=82 second=35 amount=-1
kerning first=82 second=36 amount=-1
kerning first=82 second=47 amount=1
kerning first=82 second=92 amount=-1
kerning first=82 second=40 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=37 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=38 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=48 amount=-1
kerning first=82 second=54 amount=-1
kerning first=82 second=56 amount=-1
kerning first=82 second=57 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=53 amount=-1
kerning first=82 second=55 amount=-2
kerning first=82 second=63 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=121 amount=-1
kerning first=82 second=52 amount=-1
kerning first=82 second=102 amount=-1
kerning first=82 second=49 amount=-1
kerning first=82 second=98 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=42 amount=-1
kerning first=82 second=34 amount=-1
kerning first=82 second=39 amount=-1
kerning first=103 second=74 amount=3
kerning first=103 second=106 amount=2
kerning first=103 second=47 amount=1
kerning first=103 second=92 amount=-2
kerning first=103 second=87 amount=-2
kerning first=103 second=86 amount=-2
kerning first=103 second=55 amount=-2
kerning first=103 second=63 amount=-2
kerning first=103 second=84 amount=-3
kerning first=103 second=89 amount=-3
kerning first=103 second=121 amount=-1
kerning first=103 second=102 amount=-1
kerning first=103 second=49 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=34 amount=1
kerning first=103 second=39 amount=1
kerning first=69 second=74 amount=1
kerning first=69 second=64 amount=-1
kerning first=69 second=35 amount=-1
kerning first=69 second=36 amount=-1
kerning first=69 second=47 amount=1
kerning first=69 second=92 amount=1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=38 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=48 amount=-1
kerning first=69 second=54 amount=-1
kerning first=69 second=56 amount=-1
kerning first=69 second=57 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=53 amount=-1
kerning first=69 second=121 amount=-2
kerning first=69 second=52 amount=-4
kerning first=69 second=102 amount=-1
kerning first=69 second=49 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=119 amount=-2
kerning first=69 second=117 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=118 amount=-2
kerning first=69 second=99 amount=-1
kerning first=69 second=101 amount=-1
kerning first=70 second=64 amount=-1
kerning first=70 second=35 amount=-4
kerning first=70 second=36 amount=-2
kerning first=70 second=47 amount=-4
kerning first=70 second=92 amount=1
kerning first=70 second=40 amount=-1
kerning first=70 second=71 amount=-2
kerning first=70 second=79 amount=-2
kerning first=70 second=81 amount=-2
kerning first=70 second=37 amount=-1
kerning first=70 second=113 amount=-3
kerning first=70 second=67 amount=-2
kerning first=70 second=65 amount=-4
kerning first=70 second=38 amount=-1
kerning first=70 second=103 amount=-3
kerning first=70 second=48 amount=-1
kerning first=70 second=112 amount=-3
kerning first=70 second=54 amount=-2
kerning first=70 second=56 amount=-2
kerning first=70 second=57 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=53 amount=-2
kerning first=70 second=63 amount=-1
kerning first=70 second=121 amount=-3
kerning first=70 second=50 amount=-1
kerning first=70 second=52 amount=-4
kerning first=70 second=51 amount=-1
kerning first=70 second=102 amount=-2
kerning first=70 second=49 amount=-1
kerning first=70 second=100 amount=-3
kerning first=70 second=116 amount=-2
kerning first=70 second=59 amount=-3
kerning first=70 second=109 amount=-3
kerning first=70 second=119 amount=-3
kerning first=70 second=110 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=120 amount=-3
kerning first=70 second=118 amount=-3
kerning first=70 second=122 amount=-3
kerning first=70 second=99 amount=-3
kerning first=70 second=101 amount=-3
kerning first=70 second=115 amount=-4
kerning first=70 second=114 amount=-3
kerning first=70 second=58 amount=-3
kerning first=70 second=42 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=88 second=74 amount=1
kerning first=88 second=64 amount=-1
kerning first=88 second=47 amount=1
kerning first=88 second=92 amount=1
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=113 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=38 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=48 amount=-1
kerning first=88 second=54 amount=-1
kerning first=88 second=56 amount=-1
kerning first=88 second=57 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=53 amount=-1
kerning first=88 second=121 amount=-2
kerning first=88 second=52 amount=-2
kerning first=88 second=102 amount=-1
kerning first=88 second=49 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=119 amount=-2
kerning first=88 second=117 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=118 amount=-2
kerning first=88 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=75 second=74 amount=1
kerning first=75 second=64 amount=-1
kerning first=75 second=35 amount=-1
kerning first=75 second=36 amount=-1
kerning first=75 second=47 amount=1
kerning first=75 second=92 amount=1
kerning first=75 second=40 amount=-1
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=113 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=38 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=48 amount=-1
kerning first=75 second=54 amount=-1
kerning first=75 second=56 amount=-1
kerning first=75 second=57 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=53 amount=-1
kerning first=75 second=63 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=52 amount=-3
kerning first=75 second=102 amount=-1
kerning first=75 second=49 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=119 amount=-3
kerning first=75 second=117 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=118 amount=-3
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=42 amount=-1
kerning first=85 second=92 amount=1
kerning first=85 second=37 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=48 second=47 amount=-1
kerning first=48 second=92 amount=-1
kerning first=48 second=41 amount=-1
kerning first=48 second=87 amount=-1
kerning first=48 second=65 amount=-1
kerning first=48 second=86 amount=-1
kerning first=48 second=88 amount=-1
kerning first=48 second=90 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=84 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=42 amount=-1
kerning first=48 second=34 amount=-1
kerning first=48 second=44 amount=-2
kerning first=48 second=39 amount=-1
kerning first=48 second=46 amount=-1
kerning first=112 second=35 amount=-1
kerning first=112 second=92 amount=-2
kerning first=112 second=41 amount=-1
kerning first=112 second=87 amount=-2
kerning first=112 second=37 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=86 amount=-2
kerning first=112 second=88 amount=-1
kerning first=112 second=90 amount=-1
kerning first=112 second=55 amount=-2
kerning first=112 second=63 amount=-2
kerning first=112 second=84 amount=-3
kerning first=112 second=89 amount=-3
kerning first=112 second=121 amount=-1
kerning first=112 second=50 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=49 amount=-1
kerning first=112 second=33 amount=-1
kerning first=112 second=116 amount=-1
kerning first=112 second=59 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=58 amount=-1
kerning first=112 second=34 amount=1
kerning first=112 second=44 amount=-1
kerning first=112 second=39 amount=1
kerning first=112 second=46 amount=-1
kerning first=54 second=92 amount=-2
kerning first=54 second=41 amount=-1
kerning first=54 second=87 amount=-2
kerning first=54 second=37 amount=-1
kerning first=54 second=65 amount=-1
kerning first=54 second=86 amount=-2
kerning first=54 second=88 amount=-1
kerning first=54 second=90 amount=-1
kerning first=54 second=55 amount=-2
kerning first=54 second=63 amount=-2
kerning first=54 second=84 amount=-3
kerning first=54 second=89 amount=-3
kerning first=54 second=121 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=102 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=116 amount=-1
kerning first=54 second=59 amount=-1
kerning first=54 second=119 amount=-1
kerning first=54 second=120 amount=-1
kerning first=54 second=118 amount=-1
kerning first=54 second=122 amount=-1
kerning first=54 second=58 amount=-1
kerning first=54 second=42 amount=-1
kerning first=54 second=34 amount=-3
kerning first=54 second=44 amount=-1
kerning first=54 second=39 amount=-3
kerning first=54 second=46 amount=-1
kerning first=56 second=92 amount=-1
kerning first=56 second=41 amount=-1
kerning first=56 second=87 amount=-2
kerning first=56 second=37 amount=-1
kerning first=56 second=65 amount=-1
kerning first=56 second=86 amount=-2
kerning first=56 second=88 amount=-1
kerning first=56 second=90 amount=-1
kerning first=56 second=55 amount=-2
kerning first=56 second=63 amount=-1
kerning first=56 second=84 amount=-2
kerning first=56 second=89 amount=-2
kerning first=56 second=121 amount=-1
kerning first=56 second=50 amount=-1
kerning first=56 second=102 amount=-1
kerning first=56 second=49 amount=-1
kerning first=56 second=116 amount=-1
kerning first=56 second=59 amount=-1
kerning first=56 second=119 amount=-1
kerning first=56 second=120 amount=-1
kerning first=56 second=118 amount=-1
kerning first=56 second=122 amount=-1
kerning first=56 second=58 amount=-1
kerning first=56 second=42 amount=-1
kerning first=56 second=34 amount=-1
kerning first=56 second=44 amount=-1
kerning first=56 second=39 amount=-1
kerning first=56 second=46 amount=-1
kerning first=57 second=35 amount=-1
kerning first=57 second=36 amount=-1
kerning first=57 second=47 amount=-2
kerning first=57 second=92 amount=-1
kerning first=57 second=41 amount=-1
kerning first=57 second=87 amount=-1
kerning first=57 second=113 amount=-1
kerning first=57 second=65 amount=-2
kerning first=57 second=86 amount=-1
kerning first=57 second=103 amount=-1
kerning first=57 second=88 amount=-1
kerning first=57 second=112 amount=-1
kerning first=57 second=54 amount=-1
kerning first=57 second=56 amount=-1
kerning first=57 second=90 amount=-2
kerning first=57 second=83 amount=-1
kerning first=57 second=53 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=84 amount=-1
kerning first=57 second=89 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=100 amount=-1
kerning first=57 second=109 amount=-1
kerning first=57 second=110 amount=-1
kerning first=57 second=97 amount=-1
kerning first=57 second=111 amount=-1
kerning first=57 second=99 amount=-1
kerning first=57 second=101 amount=-1
kerning first=57 second=115 amount=-1
kerning first=57 second=114 amount=-1
kerning first=57 second=44 amount=-2
kerning first=57 second=46 amount=-3
kerning first=76 second=74 amount=1
kerning first=76 second=64 amount=-1
kerning first=76 second=35 amount=-1
kerning first=76 second=36 amount=-1
kerning first=76 second=47 amount=1
kerning first=76 second=92 amount=-4
kerning first=76 second=40 amount=-1
kerning first=76 second=87 amount=-3
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=38 amount=-1
kerning first=76 second=103 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=48 amount=-1
kerning first=76 second=54 amount=-1
kerning first=76 second=56 amount=-1
kerning first=76 second=57 amount=-3
kerning first=76 second=83 amount=-1
kerning first=76 second=53 amount=-1
kerning first=76 second=55 amount=-2
kerning first=76 second=63 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-3
kerning first=76 second=52 amount=-4
kerning first=76 second=102 amount=-1
kerning first=76 second=49 amount=-1
kerning first=76 second=98 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=119 amount=-3
kerning first=76 second=117 amount=-1
kerning first=76 second=97 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=99 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=42 amount=-5
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=90 second=91 amount=-1
kerning first=90 second=93 amount=-1
kerning first=90 second=74 amount=1
kerning first=90 second=64 amount=-1
kerning first=90 second=36 amount=-1
kerning first=90 second=106 amount=-1
kerning first=90 second=47 amount=1
kerning first=90 second=92 amount=1
kerning first=90 second=71 amount=-2
kerning first=90 second=79 amount=-2
kerning first=90 second=81 amount=-2
kerning first=90 second=113 amount=-1
kerning first=90 second=67 amount=-2
kerning first=90 second=38 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=48 amount=-1
kerning first=90 second=54 amount=-1
kerning first=90 second=56 amount=-1
kerning first=90 second=57 amount=-1
kerning first=90 second=90 amount=-1
kerning first=90 second=83 amount=-1
kerning first=90 second=53 amount=-1
kerning first=90 second=63 amount=-2
kerning first=90 second=89 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=52 amount=-3
kerning first=90 second=102 amount=-1
kerning first=90 second=49 amount=-1
kerning first=90 second=73 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=107 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=108 amount=-1
kerning first=90 second=59 amount=-2
kerning first=90 second=109 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=110 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=58 amount=-2
kerning first=90 second=94 amount=-1
kerning first=90 second=61 amount=-2
kerning first=90 second=42 amount=-1
kerning first=90 second=62 amount=-2
kerning first=90 second=60 amount=-2
kerning first=90 second=34 amount=-1
kerning first=90 second=96 amount=-1
kerning first=90 second=95 amount=-1
kerning first=83 second=92 amount=-1
kerning first=83 second=41 amount=-1
kerning first=83 second=87 amount=-2
kerning first=83 second=37 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=86 amount=-2
kerning first=83 second=88 amount=-1
kerning first=83 second=90 amount=-1
kerning first=83 second=55 amount=-2
kerning first=83 second=63 amount=-2
kerning first=83 second=84 amount=-2
kerning first=83 second=89 amount=-2
kerning first=83 second=121 amount=-1
kerning first=83 second=50 amount=-1
kerning first=83 second=102 amount=-1
kerning first=83 second=49 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=59 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=122 amount=-1
kerning first=83 second=58 amount=-1
kerning first=83 second=42 amount=-1
kerning first=83 second=34 amount=-2
kerning first=83 second=44 amount=-1
kerning first=83 second=39 amount=-2
kerning first=83 second=46 amount=-1
kerning first=53 second=41 amount=-1
kerning first=53 second=87 amount=-1
kerning first=53 second=37 amount=-1
kerning first=53 second=65 amount=-1
kerning first=53 second=86 amount=-1
kerning first=53 second=88 amount=-1
kerning first=53 second=90 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=63 amount=-1
kerning first=53 second=84 amount=-1
kerning first=53 second=89 amount=-1
kerning first=53 second=121 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=102 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=116 amount=-1
kerning first=53 second=59 amount=-1
kerning first=53 second=119 amount=-1
kerning first=53 second=120 amount=-1
kerning first=53 second=118 amount=-1
kerning first=53 second=122 amount=-1
kerning first=53 second=58 amount=-1
kerning first=53 second=42 amount=-1
kerning first=53 second=34 amount=-1
kerning first=53 second=44 amount=-1
kerning first=53 second=39 amount=-1
kerning first=53 second=46 amount=-1
kerning first=55 second=64 amount=-1
kerning first=55 second=35 amount=-2
kerning first=55 second=36 amount=-2
kerning first=55 second=47 amount=-3
kerning first=55 second=92 amount=1
kerning first=55 second=40 amount=-1
kerning first=55 second=71 amount=-2
kerning first=55 second=79 amount=-2
kerning first=55 second=81 amount=-2
kerning first=55 second=113 amount=-3
kerning first=55 second=67 amount=-2
kerning first=55 second=65 amount=-3
kerning first=55 second=103 amount=-3
kerning first=55 second=48 amount=-1
kerning first=55 second=112 amount=-3
kerning first=55 second=54 amount=-3
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-1
kerning first=55 second=83 amount=-2
kerning first=55 second=53 amount=-2
kerning first=55 second=63 amount=-1
kerning first=55 second=121 amount=-2
kerning first=55 second=50 amount=-1
kerning first=55 second=52 amount=-3
kerning first=55 second=51 amount=-1
kerning first=55 second=102 amount=-2
kerning first=55 second=49 amount=-1
kerning first=55 second=100 amount=-3
kerning first=55 second=116 amount=-2
kerning first=55 second=59 amount=-2
kerning first=55 second=109 amount=-3
kerning first=55 second=119 amount=-2
kerning first=55 second=110 amount=-3
kerning first=55 second=117 amount=-2
kerning first=55 second=97 amount=-3
kerning first=55 second=111 amount=-3
kerning first=55 second=120 amount=-2
kerning first=55 second=118 amount=-2
kerning first=55 second=122 amount=-2
kerning first=55 second=99 amount=-3
kerning first=55 second=101 amount=-3
kerning first=55 second=115 amount=-3
kerning first=55 second=114 amount=-3
kerning first=55 second=58 amount=-2
kerning first=55 second=42 amount=-1
kerning first=55 second=44 amount=-3
kerning first=55 second=46 amount=-3
kerning first=66 second=92 amount=-1
kerning first=66 second=41 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=37 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=88 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=55 amount=-2
kerning first=66 second=63 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=121 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=49 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=59 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=122 amount=-1
kerning first=66 second=58 amount=-1
kerning first=66 second=42 amount=-1
kerning first=66 second=34 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=46 amount=-1
kerning first=80 second=93 amount=-2
kerning first=80 second=64 amount=-1
kerning first=80 second=36 amount=-1
kerning first=80 second=47 amount=-3
kerning first=80 second=92 amount=-1
kerning first=80 second=41 amount=-1
kerning first=80 second=79 amount=-1
kerning first=80 second=81 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=103 amount=-1
kerning first=80 second=112 amount=-1
kerning first=80 second=54 amount=-1
kerning first=80 second=56 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=83 amount=-1
kerning first=80 second=53 amount=-1
kerning first=80 second=52 amount=-1
kerning first=80 second=51 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=94 amount=-2
kerning first=80 second=61 amount=-3
kerning first=80 second=62 amount=-3
kerning first=80 second=60 amount=-3
kerning first=80 second=34 amount=1
kerning first=80 second=96 amount=-1
kerning first=80 second=95 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=63 second=36 amount=-1
kerning first=63 second=41 amount=-1
kerning first=63 second=113 amount=-1
kerning first=63 second=65 amount=-2
kerning first=63 second=103 amount=-1
kerning first=63 second=112 amount=-1
kerning first=63 second=54 amount=-1
kerning first=63 second=56 amount=-1
kerning first=63 second=83 amount=-1
kerning first=63 second=53 amount=-1
kerning first=63 second=52 amount=-2
kerning first=63 second=51 amount=-1
kerning first=63 second=100 amount=-1
kerning first=63 second=109 amount=-1
kerning first=63 second=110 amount=-1
kerning first=63 second=97 amount=-1
kerning first=63 second=111 amount=-1
kerning first=63 second=99 amount=-1
kerning first=63 second=101 amount=-1
kerning first=63 second=115 amount=-1
kerning first=63 second=114 amount=-1
kerning first=63 second=44 amount=-2
kerning first=63 second=46 amount=-2
kerning first=84 second=64 amount=-1
kerning first=84 second=35 amount=-3
kerning first=84 second=36 amount=-2
kerning first=84 second=47 amount=-2
kerning first=84 second=92 amount=1
kerning first=84 second=40 amount=-1
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=38 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=48 amount=-1
kerning first=84 second=112 amount=-3
kerning first=84 second=54 amount=-3
kerning first=84 second=56 amount=-2
kerning first=84 second=57 amount=-1
kerning first=84 second=83 amount=-2
kerning first=84 second=53 amount=-2
kerning first=84 second=63 amount=-1
kerning first=84 second=121 amount=-3
kerning first=84 second=50 amount=-1
kerning first=84 second=52 amount=-3
kerning first=84 second=51 amount=-1
kerning first=84 second=102 amount=-2
kerning first=84 second=49 amount=-1
kerning first=84 second=33 amount=-1
kerning first=84 second=100 amount=-3
kerning first=84 second=116 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=109 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=122 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=42 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-3
kerning first=89 second=64 amount=-1
kerning first=89 second=47 amount=-2
kerning first=89 second=92 amount=1
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=67 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=38 amount=-1
kerning first=89 second=103 amount=-3
kerning first=89 second=48 amount=-1
kerning first=89 second=112 amount=-3
kerning first=89 second=54 amount=-3
kerning first=89 second=56 amount=-2
kerning first=89 second=57 amount=-1
kerning first=89 second=83 amount=-2
kerning first=89 second=53 amount=-2
kerning first=89 second=121 amount=-2
kerning first=89 second=50 amount=-1
kerning first=89 second=52 amount=-3
kerning first=89 second=51 amount=-1
kerning first=89 second=102 amount=-2
kerning first=89 second=49 amount=-1
kerning first=89 second=100 amount=-3
kerning first=89 second=116 amount=-2
kerning first=89 second=109 amount=-3
kerning first=89 second=119 amount=-2
kerning first=89 second=110 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=120 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=122 amount=-2
kerning first=89 second=99 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=114 amount=-3
kerning first=89 second=42 amount=-1
kerning first=89 second=44 amount=-2
kerning first=121 second=47 amount=-2
kerning first=121 second=92 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=86 amount=-1
kerning first=121 second=38 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=88 amount=-2
kerning first=121 second=112 amount=-1
kerning first=121 second=54 amount=-1
kerning first=121 second=56 amount=-1
kerning first=121 second=90 amount=-3
kerning first=121 second=83 amount=-1
kerning first=121 second=53 amount=-1
kerning first=121 second=55 amount=-3
kerning first=121 second=84 amount=-3
kerning first=121 second=89 amount=-2
kerning first=121 second=52 amount=-1
kerning first=121 second=51 amount=-2
kerning first=121 second=49 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=109 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=114 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=39 amount=1
kerning first=50 second=74 amount=1
kerning first=50 second=35 amount=-1
kerning first=50 second=36 amount=-1
kerning first=50 second=106 amount=-2
kerning first=50 second=47 amount=1
kerning first=50 second=87 amount=-1
kerning first=50 second=113 amount=-1
kerning first=50 second=86 amount=-1
kerning first=50 second=103 amount=-1
kerning first=50 second=54 amount=-1
kerning first=50 second=56 amount=-1
kerning first=50 second=83 amount=-1
kerning first=50 second=53 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=66 amount=-1
kerning first=50 second=84 amount=-1
kerning first=50 second=89 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=100 amount=-1
kerning first=50 second=97 amount=-1
kerning first=50 second=111 amount=-1
kerning first=50 second=99 amount=-1
kerning first=50 second=101 amount=-1
kerning first=50 second=115 amount=-1
kerning first=52 second=106 amount=-1
kerning first=52 second=47 amount=-1
kerning first=52 second=92 amount=-1
kerning first=52 second=41 amount=-1
kerning first=52 second=87 amount=-1
kerning first=52 second=37 amount=-1
kerning first=52 second=65 amount=-1
kerning first=52 second=86 amount=-1
kerning first=52 second=88 amount=-1
kerning first=52 second=57 amount=-1
kerning first=52 second=90 amount=-1
kerning first=52 second=55 amount=-1
kerning first=52 second=63 amount=-1
kerning first=52 second=84 amount=-1
kerning first=52 second=89 amount=-1
kerning first=52 second=121 amount=-1
kerning first=52 second=50 amount=-1
kerning first=52 second=51 amount=-1
kerning first=52 second=102 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=116 amount=-1
kerning first=52 second=59 amount=-1
kerning first=52 second=119 amount=-1
kerning first=52 second=120 amount=-1
kerning first=52 second=118 amount=-1
kerning first=52 second=122 amount=-1
kerning first=52 second=58 amount=-1
kerning first=52 second=42 amount=-1
kerning first=52 second=34 amount=-1
kerning first=52 second=96 amount=-1
kerning first=52 second=44 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=46 amount=-1
kerning first=51 second=92 amount=-1
kerning first=51 second=41 amount=-1
kerning first=51 second=87 amount=-2
kerning first=51 second=37 amount=-1
kerning first=51 second=65 amount=-1
kerning first=51 second=86 amount=-2
kerning first=51 second=88 amount=-1
kerning first=51 second=90 amount=-1
kerning first=51 second=55 amount=-2
kerning first=51 second=63 amount=-1
kerning first=51 second=84 amount=-2
kerning first=51 second=89 amount=-2
kerning first=51 second=121 amount=-1
kerning first=51 second=102 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=116 amount=-1
kerning first=51 second=59 amount=-1
kerning first=51 second=119 amount=-1
kerning first=51 second=120 amount=-1
kerning first=51 second=118 amount=-1
kerning first=51 second=122 amount=-1
kerning first=51 second=58 amount=-1
kerning first=51 second=42 amount=-1
kerning first=51 second=34 amount=-1
kerning first=51 second=44 amount=-1
kerning first=51 second=39 amount=-1
kerning first=51 second=46 amount=-1
kerning first=102 second=35 amount=-1
kerning first=102 second=36 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=38 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=112 amount=-1
kerning first=102 second=54 amount=-1
kerning first=102 second=56 amount=-1
kerning first=102 second=90 amount=-1
kerning first=102 second=83 amount=-1
kerning first=102 second=53 amount=-1
kerning first=102 second=52 amount=-1
kerning first=102 second=51 amount=-1
kerning first=102 second=49 amount=-1
kerning first=102 second=33 amount=-2
kerning first=102 second=100 amount=-1
kerning first=102 second=109 amount=-1
kerning first=102 second=110 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=114 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=49 second=74 amount=1
kerning first=49 second=47 amount=1
kerning first=73 second=74 amount=1
kerning first=73 second=47 amount=1
kerning first=73 second=92 amount=1
kerning first=73 second=34 amount=1
kerning first=33 second=74 amount=1
kerning first=33 second=106 amount=-1
kerning first=33 second=47 amount=-1
kerning first=33 second=48 amount=-1
kerning first=33 second=54 amount=-2
kerning first=33 second=57 amount=-1
kerning first=33 second=104 amount=-5
kerning first=33 second=98 amount=-1
kerning first=33 second=105 amount=-1
kerning first=33 second=108 amount=-1
kerning first=33 second=96 amount=-1
kerning first=33 second=95 amount=-1
kerning first=33 second=45 amount=-4
kerning first=33 second=46 amount=-2
kerning first=104 second=74 amount=1
kerning first=104 second=36 amount=-2
kerning first=104 second=47 amount=1
kerning first=104 second=92 amount=-2
kerning first=104 second=87 amount=-2
kerning first=104 second=37 amount=-2
kerning first=104 second=86 amount=-2
kerning first=104 second=55 amount=-2
kerning first=104 second=63 amount=-2
kerning first=104 second=84 amount=-3
kerning first=104 second=89 amount=-3
kerning first=104 second=121 amount=-1
kerning first=104 second=102 amount=-1
kerning first=104 second=49 amount=-1
kerning first=104 second=116 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=34 amount=-5
kerning first=104 second=39 amount=-5
kerning first=98 second=92 amount=-2
kerning first=98 second=41 amount=-1
kerning first=98 second=87 amount=-2
kerning first=98 second=37 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=86 amount=-2
kerning first=98 second=88 amount=-1
kerning first=98 second=90 amount=-1
kerning first=98 second=55 amount=-2
kerning first=98 second=63 amount=-2
kerning first=98 second=84 amount=-3
kerning first=98 second=89 amount=-3
kerning first=98 second=121 amount=-1
kerning first=98 second=50 amount=-1
kerning first=98 second=102 amount=-1
kerning first=98 second=49 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=59 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=58 amount=-1
kerning first=98 second=34 amount=-5
kerning first=98 second=44 amount=-1
kerning first=98 second=39 amount=-5
kerning first=98 second=46 amount=-1
kerning first=100 second=36 amount=-1
kerning first=100 second=41 amount=-1
kerning first=100 second=65 amount=-1
kerning first=100 second=56 amount=-1
kerning first=100 second=57 amount=-1
kerning first=100 second=90 amount=-1
kerning first=100 second=63 amount=-1
kerning first=100 second=59 amount=-1
kerning first=100 second=58 amount=-1
kerning first=100 second=61 amount=-1
kerning first=100 second=62 amount=-1
kerning first=100 second=60 amount=-1
kerning first=100 second=34 amount=-1
kerning first=100 second=44 amount=-1
kerning first=100 second=46 amount=-1
kerning first=107 second=74 amount=1
kerning first=107 second=35 amount=-1
kerning first=107 second=36 amount=-1
kerning first=107 second=47 amount=1
kerning first=107 second=92 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=86 amount=-1
kerning first=107 second=38 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=54 amount=-1
kerning first=107 second=56 amount=-1
kerning first=107 second=83 amount=-1
kerning first=107 second=53 amount=-1
kerning first=107 second=55 amount=-2
kerning first=107 second=84 amount=-3
kerning first=107 second=89 amount=-2
kerning first=107 second=52 amount=-2
kerning first=107 second=49 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=34 amount=-4
kerning first=107 second=39 amount=-4
kerning first=116 second=35 amount=-1
kerning first=116 second=36 amount=-1
kerning first=116 second=47 amount=-1
kerning first=116 second=92 amount=-1
kerning first=116 second=41 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=86 amount=-1
kerning first=116 second=38 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=88 amount=-1
kerning first=116 second=112 amount=-1
kerning first=116 second=54 amount=-1
kerning first=116 second=56 amount=-1
kerning first=116 second=90 amount=-1
kerning first=116 second=83 amount=-1
kerning first=116 second=53 amount=-1
kerning first=116 second=55 amount=-2
kerning first=116 second=84 amount=-2
kerning first=116 second=89 amount=-2
kerning first=116 second=52 amount=-1
kerning first=116 second=51 amount=-1
kerning first=116 second=49 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=109 amount=-1
kerning first=116 second=110 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=114 amount=-1
kerning first=116 second=34 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=39 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=32 amount=-1
kerning first=105 second=74 amount=1
kerning first=105 second=47 amount=1
kerning first=105 second=32 amount=-1
kerning first=108 second=74 amount=1
kerning first=108 second=47 amount=1
kerning first=59 second=74 amount=1
kerning first=59 second=35 amount=-1
kerning first=59 second=36 amount=-1
kerning first=59 second=87 amount=-1
kerning first=59 second=113 amount=-1
kerning first=59 second=86 amount=-1
kerning first=59 second=103 amount=-1
kerning first=59 second=54 amount=-1
kerning first=59 second=56 amount=-1
kerning first=59 second=83 amount=-1
kerning first=59 second=53 amount=-1
kerning first=59 second=55 amount=-1
kerning first=59 second=84 amount=-3
kerning first=59 second=52 amount=-2
kerning first=59 second=49 amount=-1
kerning first=59 second=100 amount=-1
kerning first=59 second=59 amount=1
kerning first=59 second=97 amount=-1
kerning first=59 second=111 amount=-1
kerning first=59 second=99 amount=-1
kerning first=59 second=101 amount=-1
kerning first=59 second=34 amount=1
kerning first=59 second=44 amount=1
kerning first=59 second=39 amount=1
kerning first=109 second=74 amount=1
kerning first=109 second=47 amount=1
kerning first=109 second=92 amount=-2
kerning first=109 second=87 amount=-2
kerning first=109 second=86 amount=-2
kerning first=109 second=55 amount=-2
kerning first=109 second=63 amount=-2
kerning first=109 second=84 amount=-3
kerning first=109 second=89 amount=-3
kerning first=109 second=121 amount=-1
kerning first=109 second=102 amount=-1
kerning first=109 second=49 amount=-2
kerning first=109 second=116 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=34 amount=1
kerning first=109 second=39 amount=1
kerning first=119 second=35 amount=-1
kerning first=119 second=36 amount=-1
kerning first=119 second=47 amount=-2
kerning first=119 second=92 amount=-1
kerning first=119 second=41 amount=-1
kerning first=119 second=87 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=86 amount=-1
kerning first=119 second=38 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=88 amount=-2
kerning first=119 second=112 amount=-1
kerning first=119 second=54 amount=-1
kerning first=119 second=56 amount=-1
kerning first=119 second=90 amount=-3
kerning first=119 second=83 amount=-1
kerning first=119 second=53 amount=-1
kerning first=119 second=55 amount=-3
kerning first=119 second=84 amount=-3
kerning first=119 second=89 amount=-2
kerning first=119 second=52 amount=-1
kerning first=119 second=51 amount=-2
kerning first=119 second=49 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=109 amount=-1
kerning first=119 second=110 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=114 amount=-1
kerning first=119 second=34 amount=1
kerning first=119 second=44 amount=-3
kerning first=119 second=39 amount=1
kerning first=119 second=46 amount=-3
kerning first=110 second=74 amount=1
kerning first=110 second=36 amount=-1
kerning first=110 second=47 amount=1
kerning first=110 second=92 amount=-2
kerning first=110 second=87 amount=-2
kerning first=110 second=86 amount=-2
kerning first=110 second=56 amount=-1
kerning first=110 second=55 amount=-2
kerning first=110 second=63 amount=-2
kerning first=110 second=84 amount=-3
kerning first=110 second=89 amount=-3
kerning first=110 second=121 amount=-1
kerning first=110 second=102 amount=-1
kerning first=110 second=49 amount=-1
kerning first=110 second=73 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=101 amount=1
kerning first=110 second=58 amount=-1
kerning first=110 second=61 amount=-1
kerning first=110 second=62 amount=-1
kerning first=110 second=60 amount=-1
kerning first=110 second=34 amount=1
kerning first=110 second=39 amount=1
kerning first=117 second=36 amount=-1
kerning first=117 second=92 amount=-1
kerning first=117 second=41 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=65 amount=-1
kerning first=117 second=86 amount=-1
kerning first=117 second=38 amount=-1
kerning first=117 second=88 amount=-1
kerning first=117 second=90 amount=-1
kerning first=117 second=55 amount=-2
kerning first=117 second=84 amount=-3
kerning first=117 second=89 amount=-2
kerning first=117 second=49 amount=-1
kerning first=117 second=34 amount=1
kerning first=117 second=44 amount=-1
kerning first=117 second=39 amount=1
kerning first=117 second=46 amount=-1
kerning first=97 second=74 amount=1
kerning first=97 second=35 amount=-1
kerning first=97 second=47 amount=1
kerning first=97 second=92 amount=-2
kerning first=97 second=87 amount=-2
kerning first=97 second=86 amount=-2
kerning first=97 second=55 amount=-2
kerning first=97 second=63 amount=-2
kerning first=97 second=84 amount=-3
kerning first=97 second=89 amount=-3
kerning first=97 second=121 amount=-1
kerning first=97 second=102 amount=-1
kerning first=97 second=49 amount=-1
kerning first=97 second=33 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=34 amount=1
kerning first=97 second=39 amount=1
kerning first=97 second=32 amount=-1
kerning first=111 second=35 amount=-1
kerning first=111 second=92 amount=-2
kerning first=111 second=41 amount=-1
kerning first=111 second=87 amount=-2
kerning first=111 second=37 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=86 amount=-2
kerning first=111 second=38 amount=-1
kerning first=111 second=88 amount=-1
kerning first=111 second=90 amount=-1
kerning first=111 second=55 amount=-2
kerning first=111 second=63 amount=-2
kerning first=111 second=84 amount=-3
kerning first=111 second=89 amount=-3
kerning first=111 second=121 amount=-1
kerning first=111 second=50 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=49 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=59 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=58 amount=-1
kerning first=111 second=42 amount=-1
kerning first=111 second=34 amount=1
kerning first=111 second=44 amount=-1
kerning first=111 second=39 amount=1
kerning first=111 second=46 amount=-1
kerning first=120 second=74 amount=1
kerning first=120 second=35 amount=-1
kerning first=120 second=36 amount=-1
kerning first=120 second=47 amount=1
kerning first=120 second=92 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=86 amount=-1
kerning first=120 second=38 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=54 amount=-1
kerning first=120 second=56 amount=-1
kerning first=120 second=83 amount=-1
kerning first=120 second=53 amount=-1
kerning first=120 second=55 amount=-2
kerning first=120 second=84 amount=-3
kerning first=120 second=89 amount=-2
kerning first=120 second=52 amount=-2
kerning first=120 second=49 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=34 amount=1
kerning first=120 second=39 amount=1
kerning first=118 second=35 amount=-1
kerning first=118 second=36 amount=-1
kerning first=118 second=47 amount=-2
kerning first=118 second=92 amount=-1
kerning first=118 second=41 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=65 amount=-3
kerning first=118 second=86 amount=-1
kerning first=118 second=38 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=88 amount=-2
kerning first=118 second=112 amount=-1
kerning first=118 second=54 amount=-1
kerning first=118 second=56 amount=-1
kerning first=118 second=90 amount=-3
kerning first=118 second=83 amount=-1
kerning first=118 second=53 amount=-1
kerning first=118 second=55 amount=-3
kerning first=118 second=84 amount=-3
kerning first=118 second=89 amount=-2
kerning first=118 second=52 amount=-1
kerning first=118 second=51 amount=-2
kerning first=118 second=49 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=110 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=114 amount=-1
kerning first=118 second=34 amount=1
kerning first=118 second=44 amount=-2
kerning first=118 second=39 amount=1
kerning first=118 second=46 amount=-3
kerning first=122 second=74 amount=1
kerning first=122 second=47 amount=1
kerning first=122 second=92 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=86 amount=-1
kerning first=122 second=38 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=54 amount=-1
kerning first=122 second=56 amount=-1
kerning first=122 second=83 amount=-1
kerning first=122 second=53 amount=-1
kerning first=122 second=55 amount=-2
kerning first=122 second=84 amount=-3
kerning first=122 second=89 amount=-2
kerning first=122 second=52 amount=-2
kerning first=122 second=49 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=39 amount=1
kerning first=99 second=35 amount=-1
kerning first=99 second=36 amount=-1
kerning first=99 second=92 amount=-1
kerning first=99 second=41 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=86 amount=-2
kerning first=99 second=103 amount=-1
kerning first=99 second=54 amount=-1
kerning first=99 second=56 amount=-1
kerning first=99 second=83 amount=-1
kerning first=99 second=53 amount=-1
kerning first=99 second=55 amount=-2
kerning first=99 second=63 amount=-1
kerning first=99 second=84 amount=-3
kerning first=99 second=89 amount=-2
kerning first=99 second=52 amount=-1
kerning first=99 second=49 amount=-2
kerning first=99 second=100 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=34 amount=1
kerning first=99 second=39 amount=1
kerning first=101 second=35 amount=-1
kerning first=101 second=36 amount=-1
kerning first=101 second=92 amount=-1
kerning first=101 second=41 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=113 amount=-1
kerning first=101 second=86 amount=-2
kerning first=101 second=38 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=54 amount=-1
kerning first=101 second=56 amount=-1
kerning first=101 second=83 amount=-1
kerning first=101 second=53 amount=-1
kerning first=101 second=55 amount=-2
kerning first=101 second=63 amount=-1
kerning first=101 second=84 amount=-3
kerning first=101 second=89 amount=-2
kerning first=101 second=52 amount=-1
kerning first=101 second=49 amount=-2
kerning first=101 second=100 amount=-1
kerning first=101 second=97 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=101 amount=-1
kerning first=101 second=42 amount=-1
kerning first=101 second=34 amount=1
kerning first=101 second=39 amount=1
kerning first=115 second=92 amount=-3
kerning first=115 second=41 amount=-1
kerning first=115 second=87 amount=-2
kerning first=115 second=86 amount=-3
kerning first=115 second=57 amount=-1
kerning first=115 second=55 amount=-2
kerning first=115 second=63 amount=-2
kerning first=115 second=84 amount=-3
kerning first=115 second=89 amount=-3
kerning first=115 second=121 amount=-1
kerning first=115 second=102 amount=-1
kerning first=115 second=49 amount=-2
kerning first=115 second=116 amount=-1
kerning first=115 second=59 amount=-1
kerning first=115 second=119 amount=-2
kerning first=115 second=118 amount=-2
kerning first=115 second=34 amount=1
kerning first=115 second=44 amount=-1
kerning first=115 second=39 amount=1
kerning first=114 second=35 amount=-1
kerning first=114 second=36 amount=-2
kerning first=114 second=47 amount=-2
kerning first=114 second=92 amount=-1
kerning first=114 second=41 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=65 amount=-2
kerning first=114 second=86 amount=-1
kerning first=114 second=38 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=88 amount=-2
kerning first=114 second=112 amount=-1
kerning first=114 second=54 amount=-1
kerning first=114 second=56 amount=-1
kerning first=114 second=90 amount=-3
kerning first=114 second=83 amount=-2
kerning first=114 second=53 amount=-1
kerning first=114 second=55 amount=-3
kerning first=114 second=84 amount=-3
kerning first=114 second=89 amount=-2
kerning first=114 second=52 amount=-2
kerning first=114 second=51 amount=-2
kerning first=114 second=49 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=109 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=34 amount=1
kerning first=114 second=44 amount=-3
kerning first=114 second=39 amount=1
kerning first=114 second=46 amount=-3
kerning first=58 second=74 amount=1
kerning first=58 second=35 amount=-1
kerning first=58 second=36 amount=-1
kerning first=58 second=87 amount=-1
kerning first=58 second=113 amount=-1
kerning first=58 second=86 amount=-1
kerning first=58 second=103 amount=-1
kerning first=58 second=54 amount=-1
kerning first=58 second=56 amount=-1
kerning first=58 second=83 amount=-1
kerning first=58 second=53 amount=-1
kerning first=58 second=55 amount=-2
kerning first=58 second=84 amount=-3
kerning first=58 second=52 amount=-2
kerning first=58 second=49 amount=-1
kerning first=58 second=100 amount=-1
kerning first=58 second=97 amount=-1
kerning first=58 second=111 amount=-1
kerning first=58 second=99 amount=-1
kerning first=58 second=101 amount=-1
kerning first=58 second=34 amount=1
kerning first=58 second=39 amount=1
kerning first=94 second=36 amount=-1
kerning first=94 second=37 amount=-1
kerning first=94 second=33 amount=-1
kerning first=94 second=34 amount=-1
kerning first=42 second=125 amount=-1
kerning first=42 second=64 amount=-4
kerning first=42 second=106 amount=-1
kerning first=42 second=65 amount=-1
kerning first=42 second=88 amount=-1
kerning first=42 second=75 amount=-1
kerning first=42 second=85 amount=-1
kerning first=42 second=54 amount=-4
kerning first=42 second=56 amount=-1
kerning first=42 second=76 amount=-1
kerning first=42 second=90 amount=-1
kerning first=42 second=83 amount=-1
kerning first=42 second=53 amount=-1
kerning first=42 second=55 amount=-1
kerning first=42 second=66 amount=-1
kerning first=42 second=84 amount=-1
kerning first=42 second=89 amount=-1
kerning first=42 second=52 amount=-2
kerning first=42 second=51 amount=-1
kerning first=42 second=116 amount=-1
kerning first=42 second=105 amount=-1
kerning first=42 second=115 amount=-1
kerning first=42 second=126 amount=-1
kerning first=42 second=96 amount=-1
kerning first=42 second=95 amount=-1
kerning first=42 second=45 amount=-1
kerning first=42 second=44 amount=-4
kerning first=42 second=46 amount=-1
kerning first=126 second=32 amount=-1
kerning first=43 second=124 amount=-1
kerning first=43 second=77 amount=1
kerning first=43 second=75 amount=1
kerning first=43 second=76 amount=1
kerning first=43 second=73 amount=1
kerning first=43 second=104 amount=-1
kerning first=43 second=114 amount=-1
kerning first=43 second=94 amount=-1
kerning first=34 second=74 amount=-2
kerning first=34 second=64 amount=-1
kerning first=34 second=35 amount=-2
kerning first=34 second=36 amount=-1
kerning first=34 second=106 amount=-2
kerning first=34 second=40 amount=-1
kerning first=34 second=71 amount=-1
kerning first=34 second=79 amount=-1
kerning first=34 second=81 amount=-1
kerning first=34 second=77 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=68 amount=-1
kerning first=34 second=67 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=86 amount=-2
kerning first=34 second=103 amount=-1
kerning first=34 second=88 amount=-1
kerning first=34 second=85 amount=-3
kerning first=34 second=112 amount=-1
kerning first=34 second=54 amount=-1
kerning first=34 second=56 amount=-1
kerning first=34 second=83 amount=-1
kerning first=34 second=66 amount=-1
kerning first=34 second=52 amount=-3
kerning first=34 second=51 amount=-1
kerning first=34 second=102 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=107 amount=-1
kerning first=34 second=116 amount=-2
kerning first=34 second=105 amount=-2
kerning first=34 second=108 amount=-1
kerning first=34 second=59 amount=1
kerning first=34 second=109 amount=-1
kerning first=34 second=119 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=117 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=120 amount=-1
kerning first=34 second=118 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=114 amount=-1
kerning first=34 second=58 amount=1
kerning first=34 second=44 amount=1
kerning first=34 second=46 amount=-1
kerning first=96 second=33 amount=-1
kerning first=95 second=37 amount=-1
kerning first=45 second=74 amount=-2
kerning first=45 second=125 amount=-1
kerning first=45 second=64 amount=-1
kerning first=45 second=106 amount=-1
kerning first=45 second=124 amount=-1
kerning first=45 second=54 amount=-2
kerning first=45 second=84 amount=-2
kerning first=45 second=104 amount=1
kerning first=45 second=116 amount=-1
kerning first=45 second=105 amount=-1
kerning first=45 second=115 amount=-1
kerning first=45 second=114 amount=-2
kerning first=45 second=94 amount=1
kerning first=45 second=126 amount=-1
kerning first=45 second=95 amount=-1
kerning first=45 second=44 amount=-1
kerning first=44 second=74 amount=1
kerning first=44 second=64 amount=-1
kerning first=44 second=35 amount=-1
kerning first=44 second=36 amount=-1
kerning first=44 second=87 amount=-3
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=67 amount=-2
kerning first=44 second=86 amount=-4
kerning first=44 second=38 amount=-1
kerning first=44 second=103 amount=-1
kerning first=44 second=85 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=54 amount=-1
kerning first=44 second=83 amount=-1
kerning first=44 second=53 amount=-1
kerning first=44 second=63 amount=-2
kerning first=44 second=84 amount=-3
kerning first=44 second=89 amount=-3
kerning first=44 second=121 amount=-2
kerning first=44 second=52 amount=-1
kerning first=44 second=102 amount=-1
kerning first=44 second=49 amount=-1
kerning first=44 second=98 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=116 amount=-1
kerning first=44 second=59 amount=1
kerning first=44 second=119 amount=-2
kerning first=44 second=117 amount=-1
kerning first=44 second=97 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=118 amount=-2
kerning first=44 second=99 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=115 amount=-1
kerning first=44 second=114 amount=-1
kerning first=44 second=34 amount=1
kerning first=44 second=44 amount=1
kerning first=44 second=39 amount=1
kerning first=39 second=64 amount=-1
kerning first=39 second=35 amount=-2
kerning first=39 second=36 amount=-1
kerning first=39 second=40 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=79 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=113 amount=1
kerning first=39 second=67 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=38 amount=-1
kerning first=39 second=103 amount=1
kerning first=39 second=48 amount=-1
kerning first=39 second=112 amount=1
kerning first=39 second=54 amount=-2
kerning first=39 second=56 amount=-1
kerning first=39 second=57 amount=-1
kerning first=39 second=83 amount=-1
kerning first=39 second=53 amount=-2
kerning first=39 second=121 amount=1
kerning first=39 second=52 amount=-3
kerning first=39 second=51 amount=-1
kerning first=39 second=102 amount=-1
kerning first=39 second=100 amount=-5
kerning first=39 second=116 amount=-1
kerning first=39 second=59 amount=1
kerning first=39 second=109 amount=1
kerning first=39 second=119 amount=1
kerning first=39 second=110 amount=1
kerning first=39 second=117 amount=1
kerning first=39 second=97 amount=1
kerning first=39 second=111 amount=1
kerning first=39 second=120 amount=1
kerning first=39 second=118 amount=1
kerning first=39 second=122 amount=1
kerning first=39 second=99 amount=1
kerning first=39 second=101 amount=1
kerning first=39 second=115 amount=1
kerning first=39 second=114 amount=1
kerning first=39 second=58 amount=1
kerning first=39 second=44 amount=1
kerning first=39 second=46 amount=1
kerning first=46 second=74 amount=1
kerning first=46 second=64 amount=1
kerning first=46 second=35 amount=-1
kerning first=46 second=36 amount=-1
kerning first=46 second=124 amount=-1
kerning first=46 second=40 amount=-1
kerning first=46 second=87 amount=1
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=77 amount=1
kerning first=46 second=113 amount=-1
kerning first=46 second=67 amount=1
kerning first=46 second=103 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=83 amount=1
kerning first=46 second=63 amount=1
kerning first=46 second=84 amount=1
kerning first=46 second=52 amount=-1
kerning first=46 second=102 amount=-1
kerning first=46 second=49 amount=-1
kerning first=46 second=73 amount=1
kerning first=46 second=104 amount=-1
kerning first=46 second=98 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=116 amount=-1
kerning first=46 second=119 amount=-2
kerning first=46 second=117 amount=-1
kerning first=46 second=97 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=118 amount=-2
kerning first=46 second=99 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=114 amount=-2
kerning first=46 second=34 amount=1
kerning first=46 second=45 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=39 amount=1
kerning first=46 second=46 amount=-1
kerning first=32 second=124 amount=-1
kerning first=32 second=76 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=104 amount=-1
kerning first=32 second=98 amount=-1
kerning first=32 second=107 amount=-1
kerning first=32 second=115 amount=-1
kerning first=32 second=94 amount=-4
kerning first=32 second=96 amount=-1
kerning first=32 second=95 amount=-1
